src/jade/index.jade
extends ./_layout.jade

block prepend scripts
	script(src="./js/vendor/jquery.fittext.js")

block title
	title Сайт театра «Комедианты» | Главная

block content
	- var dw = data.where({"post_name": "directors-word"}).value().pop()
	- var dwbg = data.where({"post_type":"attachment", "post_parent":dw.ID, "post_name":"background.png"}).value().pop()
	- if (dwbg)
		//- - var dwbg = dwbg.postmeta['_wp_attached_file']
		- var dwbg = 'background:url(' + dwbg.postmeta['_wp_attached_file'] + ') right bottom no-repeat; background-size: cover;'
	- var news = data.where({"post_type": "post"}).last(6).value().reverse()
	- var events = data.where({"post_type": "event"}).first(24).value()
	- var monthsA = ["Нулября","Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"]


	#playbill
		.container
			h3.section-header
				a(href="playbill.html") Афиша

			each event in events
				- var parent = data.where({"post_title": event.post_title, "post_type": 'performance'}).value().pop()
				- if (parent)
					- var image = data.where({"post_parent": parent.ID, "post_type": 'attachment', "post_name":'playbill.jpg'}).value().pop()
				- if (image && image.postmeta && image.postmeta['_wp_attached_file'])
					- var image = 'background:url(' + image.postmeta['_wp_attached_file'] + ') right bottom no-repeat; background-size: contain;'
				- else
					- var image = 'background-color: black'
				- if(parent)
					- var author = parent.postmeta.author
				- if (moment().format('YYYY-MM-DD') == moment(event.postmeta.event_date).format('YYYY-MM-DD'))
					- var active = 'active'
				- else
					- var active = ''
				.event(style="#{image}", id="#{event.post_name}", class=active)
					.title-block
						p.author!= author
						p.title!= event.post_title
					.date-block
						p.date.day!= moment(event.postmeta.event_date).format('DD')
						p.date.month!= monthsA[moment(event.postmeta.event_date).format('MM')]
						p.date.weekday!= moment(event.postmeta.event_date).locale('ru').format('dddd')
						a(href="#").button-buy Купить билет
			.calendar
				a(href="#")
					i.fa.fa-chevron-left
				each item in events
					- if (moment().format('YYYY-MM-DD') == moment(item.postmeta.event_date).format('YYYY-MM-DD'))
						- var active = 'active'
					- else
						- var active = ''
					a(href="##{item.post_name}", class=active)
						.day= moment(item.postmeta.event_date).format('DD')
						.weekday= moment(item.postmeta.event_date).locale('ru').format('dd')
				a(href="#")
					i.fa.fa-chevron-right

		// .container
	// #playbill


	//- #newsblock
	//- 	.container

	//- 		h3.section-header Новости

	//- 		.articles
	//- 			each post, index in news
	//- 				article.news
	//- 					- var newsimage = data.where({"post_parent": post.ID, "post_type": 'attachment', "post_name":'featured.jpg'}).value().pop()
	//- 					- if (newsimage)
	//- 						.entry-image
	//- 							img(src="#{newsimage.postmeta['_wp_attached_file']}")
	//- 					.entry-content
	//- 						header.entry-header
	//- 							h3.entry-title
	//- 								a(href='#')!= post.post_title
	//- 						.content!= post.post_content.replace(/<img(.+?)>/g, '')
	//- 						footer.entry-footer
	//- 							a.readmore(href='#', title='Читать далее') Читать далее…

	//- 	//.container
	//- // #newsblock


	#directors-word
		.container(style="#{dwbg}")

			article.post
				header.entry-header
					h3.article-header!= dw.post_title
				.entry-content!= dw.post_content
				footer.entry-footer

		//.container
	// #directors-word

public/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сайт театра «Комедианты» | Главная</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div id="page" class="hfeed site">
      <header id="masthead" role="banner" class="site-header">
        <div class="container">
          <div class="site-branding">
            <h1 class="site-title"><a href="/komedianty/" rel="home" title="На главную" class="home-link">Государственный драматический театр «Комедианты»</a></h1>
          </div>
          <div class="descriptor">
            <div>
              <p>ЛО ГУК «Драматический театр «Комедианты»</p>
              <p>СПб, Лиговский пр., д. 44</p>
              <p>Касса: (812) 764−81−14</p>
              <p>с 12:00 до 19:00</p>
              <p class="social-top"><i class="fa fa-vk"></i><i class="fa fa-facebook"></i><i class="fa fa-youtube"></i><i class="fa fa-twitter"></i><i class="fa fa-vimeo-square"></i><i class="fa fa-rss"></i></p>
            </div>
          </div>
          <nav id="site-navigation" role="navigation" class="main-navigation">
            <ul class="nav-menu">
              <li class="page_item"><a href="about.html">О театре</a></li>
              <li class="page_item"><a href="news.html">Новости</a></li>
              <li class="page_item"><a href="playbill.html">Афиша</a></li>
              <li class="page_item"><a href="repertoire.html">Репертуар</a></li>
              <li class="page_item"><a href="troupe.html">Труппа</a></li>
              <li class="page_item"><a href="contact.html">Контакты</a></li>
              <li class="page_item search"><i class="fa fa-search"></i>
                <form action="search.php" method="get">
                  <input name="search" type="text" value="" placeholder="" class="text">
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- #masthead-->
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" role="main" class="site-main">
            <div id="playbill">
              <div class="container">
                <h3 class="section-header"><a href="playbill.html">Афиша</a></h3>
                <div style="background-color: black" id="2014-12-03-19-strasti-po-italyanski" class="event">
                  <div class="title-block">
                    <p class="author">Эдуардо де Филиппо</p>
                    <p class="title">Страсти по-итальянски</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">03</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">среда</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/krepostnaya-lyubov-mumu/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-04-19-krepostnaya-lyubov-mumu" class="event">
                  <div class="title-block">
                    <p class="author">Иван Тургенев</p>
                    <p class="title">Крепостная любовь (Муму)</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">04</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">четверг</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-05-19-durochka" class="event">
                  <div class="title-block">
                    <p class="author">Лопе де Вега</p>
                    <p class="title">Дурочка</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">05</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">пятница</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-06-18-progulka-v-lyu-blyo" class="event">
                  <div class="title-block">
                    <p class="author">Катя Рубина</p>
                    <p class="title">Прогулка в Лю-Блё</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">06</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">суббота</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/zemlyaki/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-07-18-zemlyaki" class="event">
                  <div class="title-block">
                    <p class="author">Василий Шукшин</p>
                    <p class="title">Земляки</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">07</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">воскресенье</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/pominalnaya-molitva/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-11-19-pominalnaya-molitva" class="event">
                  <div class="title-block">
                    <p class="author">Григорий Горин</p>
                    <p class="title">Поминальная молитва</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">11</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">четверг</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-12-19-ne-vsyakii-vor-grabitel" class="event">
                  <div class="title-block">
                    <p class="author">Дарио Фо</p>
                    <p class="title">Не всякий вор — грабитель</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">12</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">пятница</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/marlen-rozhdennaya-dlya-lyubvi/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-13-18-marlen-rozhdennaya-dlya-lyubvi" class="event">
                  <div class="title-block">
                    <p class="author">Михаил Левшин, Нина Мещанинова, Борислава Шарова</p>
                    <p class="title">Марлен, рожденная для любви</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">13</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">суббота</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-14-18-v-parizh" class="event">
                  <div class="title-block">
                    <p class="author">А. П. Чехов</p>
                    <p class="title">В Париж!</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">14</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">воскресенье</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-17-19-esli-pozhenilis-znachit-zhit-pridetsya" class="event">
                  <div class="title-block">
                    <p class="author">Алексей Исполатов</p>
                    <p class="title">Если поженились, значит, жить придется!</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">17</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">среда</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-18-19-provintsialnye-anekdoty" class="event">
                  <div class="title-block">
                    <p class="author">Александр Вампилов</p>
                    <p class="title">Провинциальные анекдоты</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">18</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">четверг</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/zemlyaki/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-21-18-zemlyaki" class="event">
                  <div class="title-block">
                    <p class="author">Василий Шукшин</p>
                    <p class="title">Земляки</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">21</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">воскресенье</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/pominalnaya-molitva/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-23-19-pominalnaya-molitva" class="event">
                  <div class="title-block">
                    <p class="author">Григорий Горин</p>
                    <p class="title">Поминальная молитва</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">23</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">вторник</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-25-19-tvorcheskii-vecher-zdi-rossii-ma-levshina-k-25-letiyu-teatra" class="event">
                  <div class="title-block">
                    <p class="author">Григорий Горин</p>
                    <p class="title">Творческий вечер з.д.и. России <span style="word-spacing:nowrap;">М. А. Левшина</span> к 25-летию театра</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">25</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">четверг</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-27-18-les" class="event">
                  <div class="title-block">
                    <p class="author">А. Островский</p>
                    <p class="title">Лес</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">27</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">суббота</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/kompromiss/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-28-18-kompromiss" class="event">
                  <div class="title-block">
                    <p class="author">Сергей Довлатов</p>
                    <p class="title">Компромисс</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">28</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">воскресенье</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2014-12-30-19-durochka" class="event">
                  <div class="title-block">
                    <p class="author">Лопе де Вега</p>
                    <p class="title">Дурочка</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">30</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">вторник</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/marlen-rozhdennaya-dlya-lyubvi/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2014-12-31-18-marlen-rozhdennaya-dlya-lyubvi" class="event">
                  <div class="title-block">
                    <p class="author">Михаил Левшин, Нина Мещанинова, Борислава Шарова</p>
                    <p class="title">Марлен, рожденная для любви</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">31</p>
                    <p class="date month">Декабря</p>
                    <p class="date weekday">среда</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2015-01-03-18-esli-pozhenilis-znachit-zhit-pridetsya" class="event">
                  <div class="title-block">
                    <p class="author">Алексей Исполатов</p>
                    <p class="title">Если поженились, значит, жить придется!</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">03</p>
                    <p class="date month"></p>
                    <p class="date weekday">суббота</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2015-01-04-18-esli-pozhenilis-znachit-zhit-pridetsya" class="event">
                  <div class="title-block">
                    <p class="author">Алексей Исполатов</p>
                    <p class="title">Если поженились, значит, жить придется!</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">04</p>
                    <p class="date month"></p>
                    <p class="date weekday">воскресенье</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2015-01-05-18-beda-ot-nezhnogo-serdtsa" class="event">
                  <div class="title-block">
                    <p class="author">Владимир Сологуб</p>
                    <p class="title">Беда от нежного сердца</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">05</p>
                    <p class="date month"></p>
                    <p class="date weekday">понедельник</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2015-01-07-18-dachnitsy" class="event">
                  <div class="title-block">
                    <p class="author">В. Карасёв</p>
                    <p class="title">Дачницы</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">07</p>
                    <p class="date month"></p>
                    <p class="date weekday">среда</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background:url(performance/marlen-rozhdennaya-dlya-lyubvi/playbill.jpg) right bottom no-repeat; background-size: contain;" id="2015-01-08-18-marlen-rozhdennaya-dlya-lyubvi" class="event">
                  <div class="title-block">
                    <p class="author">Михаил Левшин, Нина Мещанинова, Борислава Шарова</p>
                    <p class="title">Марлен, рожденная для любви</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">08</p>
                    <p class="date month"></p>
                    <p class="date weekday">четверг</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div style="background-color: black" id="2015-01-09-18-strasti-po-italyanski" class="event">
                  <div class="title-block">
                    <p class="author">Эдуардо де Филиппо</p>
                    <p class="title">Страсти по-итальянски</p>
                  </div>
                  <div class="date-block">
                    <p class="date day">09</p>
                    <p class="date month"></p>
                    <p class="date weekday">пятница</p><a href="#" class="button-buy">Купить билет</a>
                  </div>
                </div>
                <div class="calendar"><a href="#"><i class="fa fa-chevron-left"></i></a><a href="#2014-12-03-19-strasti-po-italyanski">
                    <div class="day">03</div>
                    <div class="weekday">ср</div></a><a href="#2014-12-04-19-krepostnaya-lyubov-mumu">
                    <div class="day">04</div>
                    <div class="weekday">чт</div></a><a href="#2014-12-05-19-durochka">
                    <div class="day">05</div>
                    <div class="weekday">пт</div></a><a href="#2014-12-06-18-progulka-v-lyu-blyo">
                    <div class="day">06</div>
                    <div class="weekday">сб</div></a><a href="#2014-12-07-18-zemlyaki">
                    <div class="day">07</div>
                    <div class="weekday">вс</div></a><a href="#2014-12-11-19-pominalnaya-molitva">
                    <div class="day">11</div>
                    <div class="weekday">чт</div></a><a href="#2014-12-12-19-ne-vsyakii-vor-grabitel">
                    <div class="day">12</div>
                    <div class="weekday">пт</div></a><a href="#2014-12-13-18-marlen-rozhdennaya-dlya-lyubvi">
                    <div class="day">13</div>
                    <div class="weekday">сб</div></a><a href="#2014-12-14-18-v-parizh">
                    <div class="day">14</div>
                    <div class="weekday">вс</div></a><a href="#2014-12-17-19-esli-pozhenilis-znachit-zhit-pridetsya">
                    <div class="day">17</div>
                    <div class="weekday">ср</div></a><a href="#2014-12-18-19-provintsialnye-anekdoty">
                    <div class="day">18</div>
                    <div class="weekday">чт</div></a><a href="#2014-12-21-18-zemlyaki">
                    <div class="day">21</div>
                    <div class="weekday">вс</div></a><a href="#2014-12-23-19-pominalnaya-molitva">
                    <div class="day">23</div>
                    <div class="weekday">вт</div></a><a href="#2014-12-25-19-tvorcheskii-vecher-zdi-rossii-ma-levshina-k-25-letiyu-teatra">
                    <div class="day">25</div>
                    <div class="weekday">чт</div></a><a href="#2014-12-27-18-les">
                    <div class="day">27</div>
                    <div class="weekday">сб</div></a><a href="#2014-12-28-18-kompromiss">
                    <div class="day">28</div>
                    <div class="weekday">вс</div></a><a href="#2014-12-30-19-durochka">
                    <div class="day">30</div>
                    <div class="weekday">вт</div></a><a href="#2014-12-31-18-marlen-rozhdennaya-dlya-lyubvi">
                    <div class="day">31</div>
                    <div class="weekday">ср</div></a><a href="#2015-01-03-18-esli-pozhenilis-znachit-zhit-pridetsya">
                    <div class="day">03</div>
                    <div class="weekday">сб</div></a><a href="#2015-01-04-18-esli-pozhenilis-znachit-zhit-pridetsya">
                    <div class="day">04</div>
                    <div class="weekday">вс</div></a><a href="#2015-01-05-18-beda-ot-nezhnogo-serdtsa">
                    <div class="day">05</div>
                    <div class="weekday">пн</div></a><a href="#2015-01-07-18-dachnitsy">
                    <div class="day">07</div>
                    <div class="weekday">ср</div></a><a href="#2015-01-08-18-marlen-rozhdennaya-dlya-lyubvi">
                    <div class="day">08</div>
                    <div class="weekday">чт</div></a><a href="#2015-01-09-18-strasti-po-italyanski">
                    <div class="day">09</div>
                    <div class="weekday">пт</div></a><a href="#"><i class="fa fa-chevron-right"></i></a>
                </div>
              </div>
              <!-- .container-->
            </div>
            <!-- #playbill-->
            
            
            <div id="directors-word">
              <div style="background:url(page/about/directors-word/background.png) right bottom no-repeat; background-size: cover;" class="container">
                <article class="post">
                  <header class="entry-header">
                    <h3 class="article-header">Слово художественного руководителя</h3>
                  </header>
                  <div class="entry-content"><h3>Дорогие друзья!</h3>
<p>Перефразируя известные строки Владимира Маяковского: «Если звезды зажигают, значит это кому-нибудь нужно», — скажу: «Если театры открывают, значит это кому-нибудь нужно». В связи с этим вспомним: 20 лет назад Правительство Ленинградской области 25 декабря 1989 года издало приказ о создании нашего театра.</p>
<p>Прекрасное это выражение: «кому-нибудь нужно»… но еще лучше было бы сказать: «необходимо!» А если мы необходимы — мы счастливы, потому что одно из определений счастья звучит так: «счастье — это ощущение собственной необходимости». Мы ощущаем эту необходимость, когда зал в финале спектакля взрывается овациями, когда на гастролях и фестивалях зрители аплодируют стоя, не отпускают актеров со сцены. Мы ощущаем ее, когда играем свои спектакли в Антверпене и в Лодейном Поле.</p>
<p>И мы догадываемся, в чем секрет этой необходимости — в получении человеком эмоционального опыта, ведь он вместе с персонажами проживает их жизни, вместе с ними смеется и плачет. А так как наш репертуар состоит преимущественно из классических пьес, то их сюжеты, характеры и коллизии, которые театр предлагает зрителю, основаны на вечных и всегда необходимых для познания истинах.</p>
<p>Итак: наше свидание состоится на Лиговском, 44, в 19 часов. День выбираете Вы!</p>
<p><em>Художественный руководитель театра,<br>
Заслуженный деятель искусств России<br>
Михаил Александрович Левшин</em></p>
</div>
                  <footer class="entry-footer"></footer>
                </article>
              </div>
              <!--.container-->
            </div>
            <!-- #directors-word-->
          </main>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="colophon">
            <div class="copyrights">
              <p>ЛО ГУК  «Драматический театр «Комедианты»</p>
              <p>Санкт-Петербург, Лиговский проспект, д. 44, 191040</p>
              <p>© ТЕАТР «КОМЕДИАНТЫ», 2014</p>
            </div>
            <div class="design">
              <p>Дизайн: Екатерина Май, Александр Рябцев</p>
              <p>Верстка: Александр Рябцев</p>
            </div>
          </div>
          <nav class="sitemap">
            <ul class="nav-menu">
              <li class="page_item"><a href="about.html">О театре</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">История театра</a></li>
                  <li class="subpage_item"><a href="#">План зала</a></li>
                  <li class="subpage_item"><a href="#">Технические параметры сцены</a></li>
                  <li class="subpage_item"><a href="#">Административная часть</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="news.html">Новости</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Журнал</a></li>
                  <li class="subpage_item"><a href="#">Архив новостей</a></li>
                  <li class="subpage_item"><a href="#">Архив прессы</a></li>
                  <li class="subpage_item"><a href="#">Гастроли</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="playbill.html">Афиша</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Декабрь</a></li>
                  <li class="subpage_item"><a href="#">Январь</a></li>
                  <li class="subpage_item"><a href="#">Детские спектакли</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="repertoire.html">Репертуар</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Взрослый</a></li>
                  <li class="subpage_item"><a href="#">Детский</a></li>
                  <li class="subpage_item"><a href="#">Архив</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="troupe.html">Труппа</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Актеры</a></li>
                  <li class="subpage_item"><a href="#">С нами сотрудничают</a></li>
                  <li class="subpage_item"><a href="#">Руководство</a></li>
                  <li class="subpage_item"><a href="#">Постановочная часть</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="contact.html">Контакты</a></li>
              <li class="page_item social"><i class="fa fa-vk"></i><i class="fa fa-facebook"></i><i class="fa fa-youtube"></i><i class="fa fa-twitter"></i><i class="fa fa-vimeo-square"></i><i class="fa fa-rss"></i></li>
            </ul>
          </nav>
          <div class="sponsors">Спонсоры</div>
        </div>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    </div>
    <script src="./js/vendor/jquery.fittext.js"></script>
    <script src="./js/vendor/classie.js"></script>
    <script src="./js/vendor/cbpAnimatedHeader.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
