public/troupe.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сайт театра «Комедианты» | Главная</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div id="page" class="hfeed site">
      <header id="masthead" role="banner" class="site-header">
        <div class="container">
          <div class="site-branding">
            <h1 class="site-title"><a href="/" rel="home" title="На главную" class="home-link">Государственный драматический театр «Комедианты»</a></h1>
          </div>
          <div class="descriptor">
            <div>
              <p>ЛО ГУК «Драматический театр «Комедианты»</p>
              <p>СПб, Лиговский пр., д. 44</p>
              <p>Касса: (812) 764−81−14</p>
              <p>с 12:00 до 19:00</p>
              <p class="social-top"><i class="fa fa-vk"></i><i class="fa fa-facebook"></i><i class="fa fa-youtube"></i><i class="fa fa-twitter"></i><i class="fa fa-vimeo-square"></i><i class="fa fa-rss"></i></p>
            </div>
          </div>
          <nav id="site-navigation" role="navigation" class="main-navigation clear">
            <ul class="nav-menu">
              <li class="page_item"><a href="about.html">О театре</a></li>
              <li class="page_item"><a href="news.html">Новости</a></li>
              <li class="page_item"><a href="playbill.html">Афиша</a></li>
              <li class="page_item"><a href="repertoire.html">Репертуар</a></li>
              <li class="page_item"><a href="troupe.html">Труппа</a></li>
              <li class="page_item"><a href="contact.html">Контакты</a></li>
              <li class="page_item search"><i class="fa fa-search"></i>
                <form action="search.php" method="get">
                  <input name="search" type="text" value="" placeholder="" class="text">
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- #masthead-->
      <div id="content" class="site-content">
        <div id="primary" class="content-area">
          <main id="main" role="main" class="site-main">
            <div id="troupe-page" style="undefined">
              <div class="container">
                <nav class="troupe-navigation">
                  <ul>
                    <li><a href="#actors" class="active">Актеры</a></li>
                    <li><a href="#cooperate">С нами сотрудничают</a></li>
                    <li><a href="#management">Руководство</a></li>
                    <li><a href="#theatricals">Постановочная часть</a></li>
                    <li><a href="#administration">Административная часть</a></li>
                  </ul>
                </nav>
                <div class="troupe-list">
                  <div id="actors" class="section active">
                    <div class="person director">
                      <div class="portret"><img src="person/mikhail-levshin/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженный деятель искусств России</p>
                        <p class="title">Михаил Левшин</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/gennadii-spiridenkov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженный артист России</p>
                        <p class="title">Геннадий Спириденков</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/nina-meschaninova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженная артистка России</p>
                        <p class="title">Нина Мещанинова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/taisiya-popenko/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженная артистка России</p>
                        <p class="title">Таисия Попенко</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/viktor-kostetskii/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженный артист России</p>
                        <p class="title">Виктор Костецкий</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/ilgiz-bulgakov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Ильгиз Булгаков</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/ekaterina-kultina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Екатерина Культина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/irina-mityushkina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Ирина Митюшкина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/oksana-surnina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Оксана Сурнина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/semyon-afendulov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Семён Афендулов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/anastasiya-pizhel/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Анастасия Пижель</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/filipp-azarov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Филипп Азаров</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/larisa-klimova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Лариса Климова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/olga-yakovleva/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Ольга Яковлева</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/leonid-zyabkin/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Леонид Зябкин</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/nikolai-ispolatov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Николай Исполатов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/sergei-blednykh/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Сергей Бледных</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/tatyana-kozhevnikova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Татьяна Кожевникова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/anatolii-ilchenko/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Анатолий Ильченко</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/aleksandr-shevelyov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Александр Шевелёв</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/valerii-poletaev/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Валерий Полетаев</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/mark-gavrilov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Марк Гаврилов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/roman-yakushov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Роман Якушов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/vitalii-kravchenko/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Виталий Кравченко</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/anna-zagrebna/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Анна Загребна</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/aleksei-ispolatov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Алексей Исполатов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/alyona-azarova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Алёна Азарова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/ekaterina-belova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Екатерина Белова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/ilya-bezruk/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Илья Безрук</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/lyudmila-nikitina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Людмила Никитина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/maksim-sergeev/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Максим Сергеев</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/natalya-terekhova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Наталья Терехова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/sergei-nikolaev/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Сергей Николаев</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/stanislav-voronetskii/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Станислав Воронецкий</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/yuliya-gorshenina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Юлия Горшенина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/evgenii-talashmanov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Евгений Талашманов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/yuliya-burtseva/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Юлия Бурцева</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/galina-saburova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Галина Сабурова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/roman-pritula/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Роман Притула</p>
                      </div>
                    </div>
                  </div>
                  <div id="cooperate" class="section">
                    <div class="person">
                      <div class="portret"><img src="person/kirill-dateshidze/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Кирилл Датешидзе</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/pavel-ivanovskii/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Павел Ивановский</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/elizaveta-chernova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Елизавета Чернова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/mariya-osipova/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Мария Осипова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/aleksandr-goncharuk/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Александр Гончарук</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/andrei-shimko/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Андрей Шимко</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/andrei-vergelis/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Андрей Вергелис</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/evgenii-baranov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="grade">Заслуженный артист России</p>
                        <p class="title">Евгений Баранов</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/lina-sorokina/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Лина Сорокина</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/natalya-boyaryonok/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Наталья Боярёнок</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/sergei-surzhin/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Сергей Суржин</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret">
                      </div>
                      <div class="caption">
                        <p class="title">Симона Строганова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/stanislav-oskolkov/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Станислав Осколков</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/vitalii-taks/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Виталий Такс</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret">
                      </div>
                      <div class="caption">
                        <p class="title">Юлия Копылова</p>
                      </div>
                    </div>
                    <div class="person">
                      <div class="portret"><img src="person/yurii-ageikin/troupe.jpg" width="100%" height="auto">
                      </div>
                      <div class="caption">
                        <p class="title">Юрий Агейкин</p>
                      </div>
                    </div>
                  </div>
                  <div id="management" class="section"></div>
                  <div id="theatricals" class="section"></div>
                  <div id="administration" class="section"></div>
                </div>
              </div>
              <!-- .container-->
            </div>
            <!-- #troupe-->
          </main>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="colophon">
            <div class="copyrights">
              <p>ЛО ГУК  «Драматический театр «Комедианты»</p>
              <p>Санкт-Петербург, Лиговский проспект, д. 44, 191040</p>
              <p>© ТЕАТР «КОМЕДИАНТЫ», 2014</p>
            </div>
            <div class="design">
              <p>Дизайн: Екатерина Май, Александр Рябцев</p>
              <p>Верстка: Александр Рябцев</p>
            </div>
          </div>
          <nav class="sitemap">
            <ul class="nav-menu">
              <li class="page_item"><a href="about.html">О театре</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">История театра</a></li>
                  <li class="subpage_item"><a href="#">План зала</a></li>
                  <li class="subpage_item"><a href="#">Технические параметры сцены</a></li>
                  <li class="subpage_item"><a href="#">Административная часть</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="news.html">Новости</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Журнал</a></li>
                  <li class="subpage_item"><a href="#">Архив новостей</a></li>
                  <li class="subpage_item"><a href="#">Архив прессы</a></li>
                  <li class="subpage_item"><a href="#">Гастроли</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="playbill.html">Афиша</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Декабрь</a></li>
                  <li class="subpage_item"><a href="#">Январь</a></li>
                  <li class="subpage_item"><a href="#">Детские спектакли</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="repertoire.html">Репертуар</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Взрослый</a></li>
                  <li class="subpage_item"><a href="#">Детский</a></li>
                  <li class="subpage_item"><a href="#">Архив</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="troupe.html">Труппа</a>
                <ul class="subnav">
                  <li class="subpage_item"><a href="#">Актеры</a></li>
                  <li class="subpage_item"><a href="#">С нами сотрудничают</a></li>
                  <li class="subpage_item"><a href="#">Руководство</a></li>
                  <li class="subpage_item"><a href="#">Постановочная часть</a></li>
                </ul>
              </li>
              <li class="page_item"><a href="contact.html">Контакты</a></li>
              <li class="page_item social"><i class="fa fa-vk"></i><i class="fa fa-facebook"></i><i class="fa fa-youtube"></i><i class="fa fa-twitter"></i><i class="fa fa-vimeo-square"></i><i class="fa fa-rss"></i></li>
            </ul>
          </nav>
          <div class="sponsors">Спонсоры</div>
        </div>
      </footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    </div>
    <script src="./js/vendor/jquery.fittext.js"></script>
    <script src="./js/vendor/classie.js"></script>
    <script src="./js/vendor/cbpAnimatedHeader.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/jade/troupe.jade
extends ./_layout.jade

block prepend scripts
	script(src="./js/vendor/jquery.fittext.js")

block title
	title Сайт театра «Комедианты» | Главная

block content

	#troupe-page(style="#{troupebg}")
		.container

			nav.troupe-navigation
				ul
					li
						a(href="#actors").active Актеры
					li
						a(href="#cooperate") С нами сотрудничают
					li
						a(href="#management") Руководство
					li
						a(href="#theatricals") Постановочная часть
					li
						a(href="#administration") Административная часть

			.troupe-list
				#actors.section.active
					- var actors = data.where({"post_type": "person", "postmeta":{"instate":2}}).value()
					each actor in actors
						.person.director
							- var img = data.where({"post_type":"attachment", "post_parent":actor.ID, "post_name":"troupe.jpg"}).value().pop()
							.portret
								- if (img)
									img(src="#{img.postmeta['_wp_attached_file']}" width="100%" height="auto")
							.caption
								- if (actor.postmeta.grade)
									p.grade!= actor.postmeta.grade
								p.title!= actor.post_title
					- var actors = data.where({"post_type": "person", "postmeta":{"instate":3}}).value()
					each actor in actors
						.person
							- var img = data.where({"post_type":"attachment", "post_parent":actor.ID, "post_name":"troupe.jpg"}).value().pop()
							.portret
								- if (img)
									img(src="#{img.postmeta['_wp_attached_file']}" width="100%" height="auto")
							.caption
								- if (actor.postmeta.grade)
									p.grade!= actor.postmeta.grade
								p.title!= actor.post_title
					- var actors = data.where({"post_type": "person", "postmeta":{"instate":1}}).value()
					each actor in actors
						.person
							- var img = data.where({"post_type":"attachment", "post_parent":actor.ID, "post_name":"troupe.jpg"}).value().pop()
							.portret
								- if (img)
									img(src="#{img.postmeta['_wp_attached_file']}" width="100%" height="auto")
							.caption
								- if (actor.postmeta.grade)
									p.grade!= actor.postmeta.grade
								p.title!= actor.post_title

				#cooperate.section
					- var actors = data.where({"post_type": "person", "postmeta":{"instate":0}}).value()
					each actor in actors
						.person
							- var img = data.where({"post_type":"attachment", "post_parent":actor.ID, "post_name":"troupe.jpg"}).value().pop()
							.portret
								- if (img)
									img(src="#{img.postmeta['_wp_attached_file']}" width="100%" height="auto")
							.caption
								- if (actor.postmeta.grade)
									p.grade!= actor.postmeta.grade
								p.title!= actor.post_title

				#management.section
				#theatricals.section
				#administration.section


		// .container
	// #troupe
